{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "AzureAI": {
    "Speech": {
      "Key": "",
      "Region": ""
    },
    "Foundry": {
      "Key": "",
      "Endpoint": ""
    }
  },
  "Features": {
    "EnableSpeechApi": false,
    "EnableAgentApi": false
  }
}
