{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ContentRoots": {
    "Requirements": "../docs/requirements",
    "Architecture": "../docs/architecture",
    "Artifacts": "../artifacts",
    "Backlog": "../plan/BACKLOG.md"
  },
  "Features": {
    "ContinuousDictation": true,
    "EnableSpeechApi": true,
    "EnableAgentApi": true
  },
  "AzureAI": {
    "Speech": {
      "Key": "",
      "Region": ""
    },
    "Foundry": {
      "Key": "",
      "Endpoint": ""
    }
  }
}
